{
  "permissions": {
    "allow": [
      "Bash(dotnet new:*)",
      "Bash(ls:*)",
      "Bash(open \"/Volumes/Mac OS Extended 1/riparian-poc/docs/engineering-review.html\")",
      "Bash(git log *)",
      "Bash(git grep *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git ls-tree *)",
      "Bash(grep -v ':0$')",
      "Bash(ls -la RiparianPoc.Api.Tests/)",
      "Bash(cat RiparianPoc.Api.Tests/RiparianPoc.Api.Tests.csproj)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/scripts/inject-status.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/scripts/check-claude-md-refs.sh\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/scripts/check-file-moves.sh\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "/Volumes/Mac OS Extended 1/riparian-poc/.claude/scripts/block-sync-over-async.sh"
          }
        ]
      }
    ]
  }
}
